# API Configuration
API_URL=http://10.0.2.2:5001
API_HOST=10.0.2.2

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51R6XByKCyDrCcWwNNeiUs6XUy1qbBxLaB78ny3S3p588CVH203sqyjXSuN8iTCbUaacodTIjHQfLIs1DrqvEJ1zv00B9OXzQsn

# App Configuration
APP_NAME=SmartBuy 