PORT=5001
MONGO_URI=mongodb://localhost:27017/SmartBuy

JWT_SECRET=mysecretkey

VNPAY_TMN_CODE=YOUR_VNPAY_TMN_CODE
VNPAY_HASH_SECRET=YOUR_VNPAY_HASH_SECRET
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://10.0.2.2:5001/api/vnpay/return
VNPAY_IPN_URL=http://10.0.2.2:5001/api/vnpay/ipn


MAIL_USER = haidang71214@gmail.com
MAIL_PASS = ojog ltyu idfa uyaw
# Stripe API Keys - Thay thế bằng khóa thật khi triển khai
STRIPE_SECRET_KEY=sk_test_51R6XByKCyDrCcWwNZkA6QexXOKXe47ImvOBPbVFFqZj27l4P9WLqzsj0n7vx52fVq7lKUIhGPQSueSDS9Q9w03MS008YLJol0X
STRIPE_PUBLISHABLE_KEY=pk_test_51R6XByKCyDrCcWwNNeiUs6XUy1qbBxLaB78ny3S3p588CVH203sqyjXSuN8iTCbUaacodTIjHQfLIs1DrqvEJ1zv00B9OXzQsn
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email configuration
# Thay thế bằng địa chỉ Gmail thực tế của bạn
# EMAIL_USER=tienvukk1@gmail.com
# Đối với Gmail, bạn cần tạo "App Password" chứ không phải mật khẩu thông thường
# Để tạo App Password: 
# 1. Truy cập https://myaccount.google.com/security
# 2. Bật xác thực 2 yếu tố 
# 3. Tạo "App Password" cho ứng dụng Mail
# EMAIL_PASSWORD=phamletienvu291020033
