PORT=5001
MONGO_URI=mongodb://localhost:27017/SmartBuy

JWT_SECRET=mysecretkey

VNPAY_TMN_CODE=YOUR_VNPAY_TMN_CODE
VNPAY_HASH_SECRET=YOUR_VNPAY_HASH_SECRET
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://10.0.2.2:5001/api/vnpay/return
VNPAY_IPN_URL=http://10.0.2.2:5001/api/vnpay/ipn

# Stripe API Keys - Thay thế bằng khóa thật khi triển khai
STRIPE_SECRET_KEY=sk_test_51R6XByKCyDrCcWwNZkA6QexXOKXe47ImvOBPbVFFqZj27l4P9WLqzsj0n7vx52fVq7lKUIhGPQSueSDS9Q9w03MS008YLJol0X
STRIPE_PUBLISHABLE_KEY=pk_test_51R6XByKCyDrCcWwNNeiUs6XUy1qbBxLaB78ny3S3p588CVH203sqyjXSuN8iTCbUaacodTIjHQfLIs1DrqvEJ1zv00B9OXzQsn
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret